
server.port=7890
server.servlet.context-path=/train

spring.datasource.url=jdbc:mysql://localhost:3306/train-app
spring.datasource.username=root
spring.datasource.password=giridb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#micro1.ribbon.eureka.enabled = true
#micro1.ribbon.listOfServers = localhost:8200, localhost:8201
#micro1.ribbon.ServerListRefreshInterval=10000

spring.application.name=PassengerMicro
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000